<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalCloud.Data\LocalCloud.Data.csproj" />
    <ProjectReference Include="..\LocalCloud.Services\LocalCloud.Services.csproj" />
    <ProjectReference Include="..\LocalCloud.Storage.Core\LocalCloud.Storage.Core.csproj" />
  </ItemGroup>


</Project>
