# LocalCloud

./: .gitignore  LocalCloud.sln
LocalCloud.API/: LocalCloud.API.csproj  Program.cs  Startup.cs  appsettings.json
LocalCloud.API/Controllers/: BinController.cs  FileSystemController.cs  FilesController.cs  FoldersController.cs  UsersController.cs
LocalCloud.Data/: LocalCloud.Data.csproj
LocalCloud.Data/Models/: ApplicationSettings.cs  Authentication.cs  FileInformation.cs  StorageSettings.cs  User.cs
LocalCloud.Data/ViewModels/: ResultVM.cs
LocalCloud.Data/ViewModels/Input/: AuthenticateVM.cs
LocalCloud.Data/ViewModels/Input/FileSystem/: DeleteVM.cs  GetVM.cs  PutVM.cs
LocalCloud.Data/ViewModels/Input/Files/: PostVM.cs
LocalCloud.Data/ViewModels/Output/: AuthenticateVM.cs
LocalCloud.Data/ViewModels/Output/FileSystem/: DeleteVM.cs  GetVM.cs  PutVM.cs
LocalCloud.Data/ViewModels/Output/Files/: PostVM.cs
LocalCloud.Data/ViewModels/Output/Folders/: GetVM.cs
LocalCloud.Extensions/: DateRange.cs  DateRangeInterpreter.cs
LocalCloud.Interfaces/: LocalCloud.Interfaces.csproj
LocalCloud.Interfaces/Services/: IJwtService.cs  (+1 more)
LocalCloud.Services/: JwtService.cs  LocalCloud.Services.csproj  UserService.cs
LocalCloud.Storage.Core/: DateRanges.cs  EntryInfo.cs  Extensions.cs  IStorage.cs  Metadata.cs  Storage.cs
LocalCloud.Storage.Core.ConsoleApp/: LocalCloud.Storage.Core.ConsoleApp.csproj  Program.cs
LocalCloud.Telegram.API/: BotConfiguration.cs  LocalCloud.Telegram.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+5 files in other folders)
